<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery.js"></script>
	<script src="hack.js"></script>
	<script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>
</head>

<body onload="hackInit()">
	<div class="backgrounddiv"></div>
	<div style="max-width:1024px;">
		<center>
			<div class="rowstyle"></div>
			<div class="serverheader headerfont">Server of Warranty Voider</div>
			<div class="serverheader headerfont2">Battlefield:Bielefeld - The conspiracy</div>
			<div class="rowstyle"></div>
			<div class="rowstyle">
				<div id="tabbtn1" class="cellstyle menubutton">
					Play Single Player
				</div>
				<div id="tabbtn2" class="cellstyle menubutton">
					Join Game
				</div>
				<div id="tabbtn3" class="cellstyle menubutton">
					Equip Soldier
				</div>
			</div>
			<div style="position:relative" class="headerfont">
				<div style="width:750px">
					<div id="tab1" class="rowstyle menucontent" style="visibility:visible">
						<div class="rowstyle"></div>
						<table style="background-color: #C0C0C0; border: 1px solid black; border-collapse: collapse;" class="contentfont">
							<tr>
								<td>
									<b>Level Name</b>
								</td>
								<td>
									<b>Assault Mode</b>
								</td>
								<td>
									<b>Rush Mode</b>
								</td>
							</tr>
							<tr>
								<td>Dalian Plant</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('daliant_plant','gpm_sa')">Start</button>
								</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('daliant_plant','gpm_rush')">Start</button>
								</td>
							</tr>
							<tr>
								<td>Downtown/Basra</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('downtown','gpm_sa')">Start</button>
								</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('downtown','gpm_rush')">Start</button>
								</td>
							</tr>
							<tr>
								<td>Dragon Valley</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('dragon_valley','gpm_sa')">Start</button>
								</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('dragon_valley','gpm_rush')">Start</button>
								</td>
							</tr>
							<tr>
								<td>Gulf Of Oman</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('gulf_of_oman','gpm_sa')">Start</button>
								</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('gulf_of_oman','gpm_rush')">Start</button>
								</td>
							</tr>
							<tr>
								<td>Karkand Rush</td>
								<td></td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('karkand_rush','gpm_rush')">Start</button>
								</td>
							</tr>
							<tr>
								<td>Mashtuur City</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('mashtuur_city','gpm_sa')">Start</button>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>Sharqi</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('sharqi','gpm_sa')">Start</button>
								</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('sharqi','gpm_rush')">Start</button>
								</td>
							</tr>
							<tr>
								<td>Strike At Karkand</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('strike_at_karkand','gpm_sa')">Start</button>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>Trail</td>
								<td>
									<button class="buttonstyle" onclick="loadLevel('trail','gpm_sa')">Start</button>
								</td>
								<td></td>
							</tr>
						</table>
						<div class="rowstyle"></div>
					</div>
					<div id="tab2" class="rowstyle menucontent" style="visibility:hidden">
						<div class="rowstyle"></div>
						<button class="buttonstyle" onclick="hackJoin1()">Join By Playername</button>
						<br>
						<button class="buttonstyle" onclick="hackJoin2()">Join By Bookmark</button>
						<br>
						<button class="buttonstyle" onclick="hackJoin3()">Join By Matchmaking</button>
						<br>
                        <button class="buttonstyle" onclick="hackJoin4()">Join By Server</button>
                        <br>                        
					</div>
					<div id="tab3" class="rowstyle menucontent" style="visibility:hidden">
						<button class="buttonstyle" onclick="hackEquip()">Equip Test</button>
					</div>
				</div>
			</div>
			<div class="rowstyle" style="height:400px"></div>
			<div class="rowstyle contentfont" style="color:#fff">
				Command:
				<input type="text" id="command" size="100" />
				<button class="buttonstyle" onclick="hackExecute()">Execute</button>
				<br>
				<button class="buttonstyle" onclick="hackRefreshPage()">Refresh</button>
				<button class="buttonstyle" onclick="showLoading()">Test</button>
				<button class="buttonstyle" onclick="showDebug()">Debugger On</button>
				<button class="buttonstyle" onclick="hideDebug()">Debugger Off</button>
				<br>
				<div id="console-window" style="text-align:left; background-color: #C0C0C0; border: 1px solid black;">Console Output:
					<br>
				</div>
			</div>
		</center>
	</div>
	<div id="previewdiv" class="previewdiv" style="visibility:hidden"></div>
	<div id="loadingdiv" class="loadingdiv"></div>
</body>

</html>
