body{
	padding: 0;
	margin: 0;
	font-size: 0;
}
.previewdiv{
	position: absolute; 
	visibility: visible; 
	left: 150px; 
	top: 200px; 
	z-index: 9999; 
	width: 200px; 
	height: 200px;
	background-color: #C0C0C0; 
	border: 1px solid black;
}
.loadingdiv{
	top:0;
	left:0;
	width:100%;
	height:100%;
	position:absolute;
	background-image:url(loading.png);
	background-size:100%;
	visibility: hidden;
}
.backgrounddiv{
	position: absolute; 
	visibility: visible; 
	left: 0px; 
	top: 0px; 
	z-index: -1; 
	width: 1024px; 
	height: 768px;
	background-image:url(back.png);
}
.serverheader{
	text-align: center;
}
.rowstyle{	
	min-height: 30px;
	box-sizing: border-box;
}
.cellstyle{
	display: inline-block;
	width: 250px; 
	box-sizing: border-box;
}
.menubutton{
    background-color: #888;
    border: 1px solid black;
    color: #FFF;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.menubutton:hover{
    background-color: #999;
}
.menucontent{
    border: 1px solid black;
    background-color: #CCC;
    color: black;
	width: 750px;
	min-height: 300px;
	top: 0px;
	position: absolute;
}
.buttonstyle{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-width: 0;
	color: #fff;
	background: #3498db;
	padding: 5px 10px 5px 10px;
	text-decoration: none;	
}
.buttonstyle:hover{
	background: #3cb0fd;
	text-decoration: none;
}

.headerfont{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
	font-weight: bold;
}

.headerfont2{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.contentfont{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}